---

es_cluster_name: ''
es_node_name:
es_path_data: 
    - "/data/esdata"
    - "/data1/esdata"
    - "/data/esdata/logs"
es_log_dir: "/data/esdata/logs"
es_http_port:
es_transport_tcp_port: 
es_discovery_zen_ping_unicast_hosts: 
es_action_auto_create_index: 
es_node_master: true
es_node_data: true
es_node_ingest: true
es_transport_bind_host: 
es_http_cors_allow_origin: "*"
es_http_cors_enabled: true
es_xpack_security_enabled: false
es_thread_pool_search_queue_size: 1500
es_thread_pool_search_size: 200
es_heap_size: 4g
es_jvm_custom_parameters: 